{
    "chat.tools.terminal.autoApprove": {


        "/.*/": true
    },
    "python.analysis.typeCheckingMode": "standard",
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true
}